{
  "appId": "com.birdlink.collector",
  "appName": "BirdLink",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
